<html>
<head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="MobileOptimized" content="320">
<script>
// window.location.href = 'http://m.sp.uczzd.cn/webview/news?app=uc-iflow&aid=2655796879694377908&cid=51830095&zzd_from=uc-iflow&uc_param_str=dndsfrvesvntnwpfgi&recoid=4164488255965697336&rd_type=reco&sp_gz=1';
</script>
<style>
body {
    -webkit-text-size-adjust: none;
    font: 400 14px/1.5 helvetica,verdana,san-serif;
    outline: 0;
    color: #333;
    min-width: 320px;
    margin: 0 auto;
    background: #fff;
}

body a {
    width: 16%;
}
a, a:visited {
    color: #333;
}

a {
    display: block;
    height: 30px;
    line-height: 30px;
    width: 20%;
    text-align: center;
    font-size: 18px;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
nav {
    overflow: hidden;
    padding: 5px 0;
    -webkit-transition: height .2s ease-in-out;
}
nav {
    overflow: hidden;
}
iframe {
    height: 100%;
    width: 100%;
}
</style>
</head>
<body>
<div id="output">
</div>
<iframe id="myframe" sandbox="allow-scripts allow-same-origin">
</iframe>
<script>
(function () {
    var hrefs = [
    'http://www.tmall.com',
    'http://www.taobao.com',
    'http://www.sina.com.cn',
    'http://www.163.com',
    'http://www.gamersky.com/',
];
   var mydocument = document;
   var myframe = mydocument.getElementById("myframe");
   var start = new Date();
   function loops() {
       var href = hrefs.shift();
       if (href == null) {
           var end = new Date();
           var myoutput = mydocument.getElementById('output');
           myoutput.textContent = 'time: ' + (end - start);
           return;
       }
       setTimeout(function () {
           myframe.src = href;
       }, 1000);
   }
   myframe.onload = loops;
   loops();
})()
</script>
<!--
<nav>
<a href="http://m.sp.uczzd.cn/webview/news?app=uc-iflow&aid=10861682766413564446&cid=51830095&zzd_from=uc-iflow&uc_param_str=dndsfrvesvntnwpfgi&recoid=4164488255965697336&rd_type=reco&sp_gz=1">c1</a>
<a href="http://uc.3g.china.com/uc/cms/20160826/9268/16510/82867/27402.html?from=uc&zzd_from=uc-iflow&sm_article_id=16643915252620285384&dl_type=3&uc_biz_str=S%3Acustom%7CC%3Aiflow_site%7CK%3Atrue&rd_type=reco&recoid=4164488255965697336&sp_gz=1&cid=51830095&app=uc-iflow">c2</a>
<a href="http://m.sp.uczzd.cn/webview/news?app=uc-iflow&aid=9803859223299995527&cid=51830095&zzd_from=uc-iflow&uc_param_str=dndsfrvesvntnwpfgi&recoid=4164488255965697336&rd_type=reco&sp_gz=1">c3</a>
<a href="http://m.sp.uczzd.cn/webview/news?app=uc-iflow&aid=4510774842219245779&cid=51830095&zzd_from=uc-iflow&uc_param_str=dndsfrvesvntnwpfgi&recoid=4164488255965697336&rd_type=reco&sp_gz=1">c4</a>
<a href="http://m.sp.uczzd.cn/webview/news?app=uc-iflow&aid=2655796879694377908&cid=51830095&zzd_from=uc-iflow&uc_param_str=dndsfrvesvntnwpfgi&recoid=4164488255965697336&rd_type=reco&sp_gz=1">c5</a>
</nav>
-->
</body>
</html>
