<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>Nav</title>
<style>
body {
    font-size:40px;
}
.loading {
    position:relative;
}
.loading .spinner {
    width: 1.5rem;
    margin: 0 auto;
    text-align: center
}

.loading .spinner>div {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #999;
    position:absolute;
}

@-webkit-keyframes bouncedelay {
    0%,100%,80% {
        left:50%
    }

    40% {
        left:0%
    }
}

@keyframes bouncedelay {
    0%,100%,80% {
        left:50%
    }

    40% {
        left:0%
    }
}

.small {
min-height:110%;
background:red;
}
.large {
    min-height:120%;
    background:green;
}
</style>
<script>
function change(e) {
    var p = document.getElementById('padding');
    if(p.className == 'large') {
        p.className = 'small';
    } else {
        p.className = 'large';
    }
}
</script>
</head>
<body>
<div id='padding' class='large' onclick='change(event)'>
</div>
<div id="J_loading" class="loading">
			<div class="spinner">
			  <div id='b1' class="bounce1"></div>
			</div>
		</div>
<div id='padding' class='large' onclick='change(event)'>
</div>
<script>
var anim = document.getElementById("b1");
function ani_func () {
    anim.style.transform = 'translate3d(' + (((new Date()).getTime() % 1000) / 10) + 'px, 0, 0)' ;
    window.requestAnimationFrame( ani_func );
}
window.requestAnimationFrame( ani_func );
</script>

</body>

</html>
