<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>Nav</title>
<style>
body {
    font-size:40px;
}
.loading .spinner {
    width: 1.5rem;
    margin: 0 auto;
    text-align: center
}

.loading .spinner>div {
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    border-radius: 100%;
    background-color: #999;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes bouncedelay {
    0%,100%,80% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%,100%,80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.small {
min-height:110%;
background:red;
}
.large {
    min-height:120%;
    background:green;
}
.fixed {
  position: fixed;
  left: 10000px;
  top: 1;
  width: 1000px;
  height: 1000px;
}
</style>
<script>
function change(e) {
    var p = document.getElementById('padding');
    if(p.className == 'large') {
        p.className = 'small';
    } else {
        p.className = 'large';
    }
}
</script>
</head>
<body>
<div id='padding' class='large' onclick='change(event)'>
</div>
<div id="J_loading" class="loading" style='transform:translate3d(0, 0, 0)'>
      <div class="spinner">
        <div class="bounce1"></div>
      </div>
</div>
<!-- enable this comment to see the crazy redraw
<div id="E_loading" class="loading fixed" style='transform:translate3d(0, 0, 0)'>
      <div class="spinner">
        <div class="bounce1"></div>
      </div>
</div>
-->

</body>

</html>
